<!DOCTYPE hytml>
<html 1ang="en" dir="1tr">
    <head> 
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Flexbox </title>

        <meta name="author" content="Hafsa Abdi">
        <meta name="description" content="Learning HTML by building simple website">
        <meta name="keywords" content="starter code HTML learning and Flexbox">
        <meta name=" viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }
           
            div{border:thin dotted rgb(9, 87, 139);}

            .header {
                border: 1px solid rgb(77, 153, 234);
                padding: 15px;
                font-size:4vw

            }

            .menu {
                width: 33%;
                float:left;
                padding: 15px;
                border: 1px solid rgb(159, 170, 234);
             }
            .main {
                width: 34%;
                float:left;
                padding: 15px;
                border: 1px solid rgb(19, 44, 187);
             }
            .aside{
                width: 33%;
                float:left;
                padding: 15px;
                border: 1px solid rgb(19, 44, 187);
            }
            .footer{
                padding: 15px;
                border: 1px solid rgb(19, 44, 187);
            }
    </style>

    <noscript>running JavaScript is not necessary in the HTML page... FYI: your future to execute scripts is turned off</noscript>
        
    </head>
    
    <!DOCTYPE html>
    <html>
    <style>
    body {
        Background-color: rgb(137, 20, 20);
    }
    </style>
    </html>

    <body>
        <div>
            <header class="header">
                <h1 style="font-size:5vw">Flexbox</h1>
                <h1>And Styles in the HEAD</h1>
            </header>
        </div>
        <div><nav class="menu"><p>Navigation, I learned that in order to not cross over to the other section, you must space the words out.</p></nav></div>

        <div><main class="main"><p class="double">Main, bdvnvvabaubfvwnva nj bcgfvhb vcgv yvgbhnjbvfc njhjb bgvhbbvfghjgvfc gyfghubvf </p></main></div>

        <div><aside class="aside"><p>Aside, vfaeykbsncbvfh jdncvfhnxbc dhwksxnbhjkm zxchjdnfhj 3gersdzvg erawgsehgf gerafegrfe </p></aside></div>
       
        <div><section>Section</section></div>
        <div><article>Article</article></div>
        <div><footer></footer></div>
     </body>


     <div><footer>
        <blockquote cite= "https://wellnessworks.in/albert-einstein-quotes-about-life-wellnessworks/">
            <!-- Date accessed 20220919 -->
        </blockquote>
        <p>
            <strong>
            “Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.”
            </strong>
        <em>-<a href="https://wellnessworks.in/albert-einstein-quotes-about-life-wellnessworks/" Target="_blank"> 
            Albert Eisntein </a></em>
        </p>
       <p> &copy Hafsa Abdi, powered by Hafsaabdi in github </p>
    </footer></div>
    </html>